<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FVt-Gc-Tnx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Assets Picker Controller-->
        <scene sceneID="Vi1-rP-vQM">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="8Xl-pe-9kr" customClass="CTAssetsPickerController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRS-MX-eVc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KIb-PU-Zjz">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rZt-jR-xcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erh-zO-y5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller - ClipMaker-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbb-7E-zye"/>
                        <viewControllerLayoutGuide type="bottom" id="aiQ-om-RcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn't Access Photo Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-vY-LLD">
                                <rect key="frame" x="45" y="241" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please go to Settings > Privacy > Photos to allow Selfie video save photos to your library." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="231" translatesAutoresizingMaskIntoConstraints="NO" id="r89-Zb-uYf">
                                <rect key="frame" x="45" y="197" width="231" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r89-Zb-uYf" firstAttribute="top" secondItem="Cbb-7E-zye" secondAttribute="bottom" constant="153" id="Iz2-Ap-zXV">
                                <string key="userLabel">Vertical Space - (153) - Label - Please go to Settings &gt; Privacy &gt; Photos to allow iSelfie save photos to your library. - Top Layout Guidelines</string>
                            </constraint>
                            <constraint firstItem="i2I-vY-LLD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Sna-OT-w43"/>
                            <constraint firstItem="i2I-vY-LLD" firstAttribute="trailing" secondItem="r89-Zb-uYf" secondAttribute="trailing" id="XfK-D1-Kuh"/>
                            <constraint firstItem="aiQ-om-RcN" firstAttribute="top" secondItem="r89-Zb-uYf" secondAttribute="bottom" constant="141" id="cxd-Ag-ikx"/>
                            <constraint firstItem="i2I-vY-LLD" firstAttribute="top" secondItem="Cbb-7E-zye" secondAttribute="bottom" constant="197" id="gcJ-iR-88M"/>
                            <constraint firstItem="i2I-vY-LLD" firstAttribute="leading" secondItem="r89-Zb-uYf" secondAttribute="leading" id="keT-pz-K2e"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K7T-nc-CDX"/>
                        <barButtonItem image="VBMix" id="5KB-lX-hgE">
                            <connections>
                                <action selector="createSelfyVideo:" destination="vXZ-lx-hvc" id="N8W-qf-Ka7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vfz-SB-7kL"/>
                        <barButtonItem systemItem="camera" id="pUe-rw-Wck">
                            <connections>
                                <action selector="takePhoto:" destination="vXZ-lx-hvc" id="D5H-lD-WPB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HW3-qi-d4r"/>
                        <barButtonItem image="VBSettings" id="Rrf-8A-d0z">
                            <connections>
                                <action selector="settings:" destination="vXZ-lx-hvc" id="pi0-3n-Pov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eIH-Bj-cAS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="ClipMaker" id="jN3-cd-Klb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="19"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="LF2-ra-ncw">
            <objects>
                <viewController id="FVt-Gc-Tnx" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rp-0V-7tt"/>
                        <viewControllerLayoutGuide type="bottom" id="lAt-VD-hes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LH-1x-oNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-tI-KgS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8Xl-pe-9kr" kind="embed" id="FRT-dY-8gx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GbS-tI-KgS" secondAttribute="trailing" id="451-b0-KrC"/>
                            <constraint firstAttribute="bottom" secondItem="GbS-tI-KgS" secondAttribute="bottom" id="Eij-K2-iSF"/>
                            <constraint firstItem="GbS-tI-KgS" firstAttribute="leading" secondItem="0LH-1x-oNg" secondAttribute="leading" id="gCK-vC-2Gp"/>
                            <constraint firstItem="GbS-tI-KgS" firstAttribute="top" secondItem="0LH-1x-oNg" secondAttribute="top" id="l6e-kl-GPv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="view" destination="0LH-1x-oNg" id="61x-IF-sBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np2-iE-hr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="VBMix" width="22" height="22"/>
        <image name="VBSettings" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
